implementations/hotchocolate/products.graphql

type Product @key(fields: "id") @key(fields: "sku package") @key(fields: "sku variation { id }") {
  id: ID!
  sku: String
  package: String
  variation: ProductVariation
  dimensions: ProductDimension
  createdBy: User @provides(fields: "totalProductsCreated")
}

type ProductDimension {
  size: String
  weight: Float
}

type ProductVariation {
  id: ID!
}

type Query @extends {
  product(id: ID!): Product
}

type User @extends @key(fields: "email") {
  email: ID! @external
  totalProductsCreated: Int @external
}
