implementations/lighthouse/graphql/models/Product.graphql

type Product @custom @key(fields: "id") @key(fields: "sku package") @key(fields: "sku variation { id }") {
    id: ID!
    sku: String
    package: String
    variation: ProductVariation @method
    dimensions: ProductDimension
    createdBy: User @provides(fields: "totalProductsCreated")
    notes: String @tag(name: "internal")
    research: [ProductResearch!]!
}

type ProductDimension @shareable {
    size: String
    weight: Float
    unit: String @inaccessible
}

type ProductVariation {
    id: ID!
}

extend type Query {
    product(id: ID! @eq): Product @find
}
